appdirs==1.4.4
attrs==21.4.0
Babel==2.6.0
beautifulsoup4==4.11.1
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
colorama==0.4.4
decorator==4.3.0
defusedxml==0.7.1
docutils==0.14
ebaysdk==2.1.5
gevent==1.5.0
greenlet==0.4.15
idna==2.8
isodate==0.6.1
Jinja2==2.10.1
libsass==0.17.0
lxml==4.8.0
Mako==1.0.7
MarkupSafe==1.1.0
mock==2.0.0
num2words==0.5.6
ofxparse==0.19
passlib==1.7.1
pbr==5.8.1
Pillow==6.1.0
polib==1.1.0
psutil==5.6.6
psycopg2==2.8.3
pycparser==2.21
pydot==1.4.1
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.4
python-dateutil==2.7.3
python-stdnum==1.17
pytz==2019.1
pyusb==1.0.2
pywin32==303
qrcode==6.1
reportlab==3.5.13
requests==2.21.0
requests-toolbelt==0.9.1
six==1.16.0
soupsieve==2.3.2.post1
urllib3==1.24.3
vatnumber==1.2
vobject==0.9.6.1
Werkzeug==0.16.0
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
